import 'package:get/get.dart';

class Localization extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en_US": {
          "hijri": "AH",
          "now": "Abhi",
          "sunrise": "Tulu e Aftab",
          "fajr": "Fajr",
          "duhr": "Duhr",
          "asr": "Asr",
          "maghrib": "Maghrib",
          "isha": "Isha",
          "edit": "Tabdeeli",
          "next": "Agli Namaz",
          "hurt": "Hurt",
          "angry": "Angry",
          "bored": "Bored",
          "grateful": "Grateful",
          "signin": "Sign-In",
          "mobile_num": "Enter your Mobile Number",
          "terms_conditions": "Terms and Conditions",
          "agree": "I accept the",
          "invalid_num": "Invalid Number",
          "verify_otp": "OTP Verification",
          "verify_otp1": "OTP Code will be sent to:",
          "submit": "Submit",
          "resend_otp": "Resend OTP in",
          "resend": "Resend",
          "otp_sent": "OTP Code has been sent to:",
          "error": "Error",
          "agree_first": "Agree to the Terms and Conditions",
          "pin_verified": "OTP has been Verified",
          "pin_invalid": "OTP is not correct",
          "subscribe": "Subscribe",
          "unsubscribe": "Un-Subscribe",
          "subscription": "Subscription",
          "sub_msg": "Do you want to Confirm Subscription?",
          "cancel": "Cancel",
          "unsub_msg": "Do you want to Un-Subscribe",
          "success": "You have Subscribed Successfully",
          "success_unsub": "You have Un-Subscribed Successfully",
          "welcome": "Welcome to Zong Islamic",
          "about_you": "Tell Us About You",
          "phone_num": "Phone Number",
          "name": "Name",
          "dob": "Date of Birth",
          "gender": "Gender",
          "male": "Male",
          "female": "Female",
          "city": "City",
          "get": "Now Get Islamic Quiz and Islamic Content",
          "start": "Start",
          "edit_num": "Do you want to edit Number",

          "otp_gen": "OTP has already been generated",
          "login": "Log In",
          "login_first": "Log In first",
          "sub_first": "Subscribe to access content",
          "language": "Language",
          "quran": "Quran",
          "game": "Game",
          "joke": "Joke of the Day",
          "ayat": "Ayat of the Day",
          "see_less": "See Less",
          "see_more": "See More",
          "karachi": "Karachi",
          "username": "Shagufta",
          "activity": "What Do You Want To Do",
          "tib": "Tib-e-Nabvi",
          "trending": "Trending",
          "ayat_of_day": "Ayat of the Day",
          "hadees_of_day": "Hadees of the Day",
          "dua_of_day": "Dua  of the Day",
          "islamic_games": "Islamic Games",
          "islamic_quiz": "Islamic Quiz",
          "surah_ki_pehchan": "Surah Ki Pehchan",
          "deen_ki_tarikhain": "Islamic Dates",
          "time_day_m": "AM",
          "time_day_an": "PM",
          "feel": "How are you feeling?",
          "happy": "Happy",
          "sad": "Sad",
          "fiqh": "Fiqh",
          "logout": "Log Out",
          "logout_msg": "Do you want to Log Out ",
          "dark": "Dark Mode",
          "tez": "Jazz Tez",
          "yes": "Yes",
          "no": "No",

          "news": "News",
          "time_day_e": "PM",
          "time_day_n": "PM",
          "ayat_of_the_day": "Ayat of the Day",
          "joke_of_the_day": "Joke of the Day",
          "islamic": "Islamic",
          "style": "Style",
          "entertainment": "Entertainment",
          "more": "More",
          "less": "Less",
          "forex": "Forex",
          "theme": "Theme",
        },
        "ur_PK": {
          "hijri": "ھ",
          "now": "ابھی",
          "fajr": "فجر",
          "sunrise": "طلوع آفتاب",
          "duhr": "ظہر",
          "asr": "عصر",
          "maghrib": "مغرب",
          "isha": "عشاء",
          "edit": "تبدیلی",
          "next": "آگلی نماز",
          "activity": "آپ آج کیا کرنا چاہیں گے",
          "game": "کھیل",
          "ayat": "آیات وف تھے دے",
          "see_less": "سی لیس",
          "see_more": "سی موڑے",
          "joke": "جوکے وف تھے دے",
          "start": "شروع",
          "about_you": "آپ کے بارے میں وضاحت کریں",
          "phone_num": "فون نمبر",
          "name": "نام",
          "dob": "ڈوب",
          "gender": "صنف",
          "male": "مرد",
          "female": "عورت",
          "city": "شہر",
          "karachi": "کراچی",
          "username": "شگفتہ",
          "login": "لاگ ان",
          "tez": "جاز تیز",
          "news": "خبریں",
          "ayat_of_the_day": "آج کی آیات",
          "joke_of_the_day": "آج کا لطیفہ",
          "islamic": "اسلامی",
          "style": "سٹائل",
          "entertainment": "انٹرٹینمنٹ",
          "more": "مزید",
          "time_day_m": "صبح",
          "time_day_an": "دوپہر",
          "less": "لیس",
          "forex": "فاریکس",
          "theme": "تھیمز",
          "quran": "قرآن",
          "islamic_games": "اسلامک گیمز",
          "islamic_quiz": "اسلامک کوئز",
          "surah_ki_pehchan": "سورة کی پہچان",
          "deen_ki_tarikhain": "دین کی تاریخیں",
          "yes": "ہاں",
          "no": "نہیں",
          "time_day_e": "شام",
          "time_day_n": "رات",
          "feel": "آپ کیسا محسوس کر رہے ہیں؟",
          "happy": "خوش",
          "sad": "اداس",
          "hurt": "درد",
          "angry": "غصہ",
          "bored": "بور",
          "grateful": "شکر گزار",
          "signin": "سائن اِن",
          "mobile_num": "موبائل نمبر درج کریں",
          "i": "میں",
          "terms_conditions": "شرائط و ضوابط",
          "agree": "سے اتفاق کرتا ہوں",
          "invalid_num": "نمبر غلط ہے",
          "verify_otp": "او او ٹی پی کی تصدیق",
          "verify_otp1": "اِس نمبر پر بحجا گیا او او ٹی پی درج کریں",
          "submit": "تصدیق",
          "resend_otp": "او او ٹی پی دوبارہ بھیجیں",
          "resend": "دوبارہ بھیجیں",
          "otp_sent": "او ٹی پی اِس نمبر پر بھج دیا گیا ہے :",
          "error": "خرابی",
          "agree_first": "شرائط و ضوابط سے اتفاق کریں",
          "pin_verified": "او ٹی پی وئرئفائڈ",
          "pin_invalid": "او ٹی پی غلط ہے",
          "subscribe": "سبسکرائب",
          "unsubscribe": "انسبسکرائب",
          "subscription": "سبسکرپشن",
          "sub_msg": "آپ سبسکرشن کنفرم کر رہے ہیں",
          "cancel": "کینسل",
          "unsub_msg": "آپ انسبسکرپشن کنفرم کر رہے ہیں",
          "success": "سبسکرپشن کامیاب ہوگئی",
          "success_unsub": "آپ نے کامیابی سے انسبسکرائب کر لیا ہے",
          "welcome": "زونگ اسلامک میں خوش آمدید",
          "get": "اب حاصل کریں اسلامک کونٹینٹ اور اسلامک کوئز",
          "edit_num": "  آپ نمبر میں تبدیلی چاہتے ہیں ؟",
          "otp_gen": "او ٹی پی پہلے ہی جینیریٹ ہو چکا ہے",
          "login_first": "پہلے لوگ ان کریں",
          "sub_first": "پہلے سبسکرائب کریں",
          "language": "زبان",
          "tib": "طب نبوی",
          "trending": "ٹرینڈنگ ویڈیوز",
          "ayat_of_day": "آج کی آیت",
          "hadees_of_day": "آج کی حدیث",
          "dua_of_day": "آج کی دعا",
          "fiqh": "فقہ",
          "logout": "لوگ آؤٹ",
          "logout_msg": "آپ لوگ آؤٹ کر رہے ہیں",
          "dark": "ڈارک موڈ",
        },
      };
}
